{
  "name": "musicbot",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-cleaner && tsc && node .",
    "build": "ts-cleaner && tsc",
    "dev:watch": "nodemon -e ts --exec 'ts-cleaner && tsc && node . || exit 1'",
    "dev": "ts-cleaner && tsc && node ."
  },
  "author": "tkrmagid",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.30",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "eslint": "^8.14.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "nodemon": "^2.0.16",
    "ts-cleaner": "^1.0.5",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@discordjs/opus": "^0.7.0",
    "@discordjs/voice": "^0.9.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.0.0",
    "fs": "^0.0.1-security",
    "https-proxy-agent": "^5.0.1",
    "libsodium-wrappers": "^0.7.10",
    "mongoose": "^6.3.1",
    "opusscript": "^0.0.8",
    "path": "^0.12.7",
    "prism-media": "^1.3.2",
    "sodium": "^3.0.2",
    "tweetnacl": "^1.0.3",
    "ytdl-core": "^4.11.0",
    "ytpl": "^2.3.0",
    "ytsr": "^3.8.0"
  }
}
